initIrq:
    sei

    lda #$35
    sta $01

    lda #$7f
    sta $dc0d  //disable timer interrupts which can be generated by the two CIA chips
    sta $dd0d  //the kernal uses such an interrupt to flash the cursor and scan the keyboard, so we better
           //stop it.

    lda $dc0d  //by reading this two registers we negate any pending CIA irqs.
    lda $dd0d  //if we don't do this, a pending CIA irq might occur after we finish setting up our irq.
           //we don't want that to happen.

    lda #<justMusicInt
    sta $fffe
    lda #>justMusicInt
    sta $ffff

    lda yPos
    sec
    sbc #10
    sta $d012
    lda $d011
    and #$7f
    sta $d011
    lda #$01
    sta $d01a
    cli
    rts


justMusicInt:
    startIrq()
    //jsr music
    endIrq()


scrollLeftint:
{

    startIrq()
    ldx columnsDone
    cpx #40
    bne !+
    lda $d016
    and #%11111000
    sta $d016
    jmp end
!:  

    lda $d016
    sec
    sbc #SCROLL_SPEED
    and #$07
    ora #D016_BASE_VALUE
    sta $d016
    and #$07
    bne end
    jmp largeScroll
    jmp end

end:
    endIrq()
}
columnsDone:
    .byte 0    
scrollVal:
    .byte 0

